# centroid-finder

./: .gitignore  README.md  goals.md  humanImprovements.md  ideas.md  notes.md  options.md  package-lock.json  plan.md  polish.md  pom.xml  priorityImprovements.md  robotImprovements.md  serverPlan.md
processor/src/main/java/io/github/JonusClapshaw/centroidFinder/: BinaryGroupFinder.java  ColorDistanceFinder.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java  ImageGroupFinder.java  ImageSummaryApp.java  InputValidator.java  VideoFrameReader.java  VideoProcessor.java  VideoProcessorApp.java
processor/src/test/java/io/github/JonusClapshaw/centroidFinder/: CsvWriterTest.java  DfsBinaryGroupFinderTest.java  ImageSummaryAppCliTest.java  ImageSummaryAppServiceTest.java  InputValidatorTest.java  VideoProcessorTest.java
server/: index.js  index.test.js  package-lock.json  package.json  smoke-test.js
src/: DistanceImageBinarizer.java
src/main/java/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java
src/main/java/io/github/JonusClapshaw/centroidFinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  Coordinate.java  CsvWriter.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  ImageBinarizer.java  ImageSummaryApp.java  VideoFrameReader.java  VideoProcessor.java  VideoProcessorApp.java
src/test/java/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java
src/test/java/io/github/JonusClapshaw/centroidFinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  ImageSummaryAppServiceTest.java  InputValidatorTest.java  VideoFrameReaderTest.java  VideoProcessorAppTest.java  VideoProcessorTest.java
